{
    "name": "evergreen-dark",
    "displayName": "Evergreen Dark",
    "description": "A green colorscheme for VS Code dedicated to people who love nature.",
    "version": "1.0.0",
    "publisher": "sudofinn",
    "engines": {
        "vscode": "^1.68.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sudofinn/Evergreen-Dark-vs-code-colorscheme.git"
    },

    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "evergreen",
        "green",
        "dark",
        "forest",
        "greenery",
        "relaxing",
        "smooth"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Evergreen Dark ",
                "uiTheme": "vs-dark",
                "path": "./themes/Evergreen Dark -color-theme.json"
            }
        ]
    }
}